apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: workshop-cluster
  region: us-east-2
  version: "1.33"

nodeGroups:
  - name: ng-1-workers
    instanceType: t2.micro
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
    # Recommended: Use AWS's Bottlerocket OS for better security and smaller footprint
    amiFamily: Bottlerocket
    privateNetworking: true

accessConfig:
  authenticationMode: API_AND_CONFIG_MAP
  accessEntries:
    - principalARN: arn:aws:iam::593793056386:role/WorkshopGitHubActionsRole
      accessPolicies: # optional access polices
        - policyARN: arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy
          accessScope:
            type: cluster