apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: workshop-cluster
  region: us-east-2
  version: "1.33"

nodeGroups:
  - name: ng-1-workers
    instanceType: t2.micro
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
    # Recommended: Use AWS's Bottlerocket OS for better security and smaller footprint
    amiFamily: Bottlerocket
    ssh:
      allow: true
      publicKeyPath: workshop-key-us-east-2
