apiVersion: v1
kind: Service
metadata:
  name: workshop-app-service
spec:
  # This type creates an external AWS Load Balancer
  type: LoadBalancer 
  selector:
    app: workshop-app
  ports:
    - protocol: TCP
      # Expose port 80 externally
      port: 80 
      # Route traffic to port 8080 inside the containers
      targetPort: 8080