apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aws-lbc
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: 'https://aws.github.io/eks-charts'
    chart: aws-load-balancer-controller
    targetRevision: 1.7.2 # Use a specific chart version for repeatable builds
    helm:
      values: |
        # These values configure the Helm chart
        clusterName: workshop-dev-cluster # Must match the cluster name in your eks.tf
        serviceAccount:
          create: true
          name: aws-load-balancer-controller
          # THIS IS THE CRITICAL LINK
          annotations:
            eks.amazonaws.com/role-arn: "arn:aws:iam::593793056386:oidc-provider/oidc.eks.us-east-2.amazonaws.com/id/617404D71EC208482FD920EBAE86FE04"

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kube-system # The controller is typically installed in kube-system

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true